<HTML>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="champ_style.css">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<head>
        <title>
            UNL CAS
        </title>

</head>
  
<div class="container">
<div class="row">
  
<div class="my-container">

<br>
 <H3><center>
           Wednesdays at 3:30 pm in Avery 351</center>
        </H3>



 <H1><center>
            Commutative Algebra Seminar</center>
        </H1>

<H3><center>
            University of Nebraska &dash; Lincoln</center>
        </H3>

<br>
<br>
</div>
</div>



The seminar will meet from 3:30 to 5 pm. Talks should aim to be 60 minutes long with ample time after for questions or informal discussion.

<br><br>

<hr color=#191970>




<div class="page-content">
      <div class="wrapper">
        <h2>2021/2022 academic year</h2>




<li>Wednesday, September 29, 2021, 3:30 pm
<p class=big>
Michael DeBellevue (UNL)
</p>
Graded Deviations and the Koszul Property
<br><br>
Abstract: The graded deviations \(\varepsilon_{ij}(R)\) of a graded ring \(R\) record the vector space dimensions of the graded pieces of a certain Lie algebra attached to the minimal resolution of the quotient of \(R\) by its homogeneous maximal ideal. Vanishing of deviations encodes properties of the ring: for example, \(\varepsilon_{ij}(R)= 0\) for \(i \geqslant 3\) if and only if \(R\) is complete intersection and, provided \(R\) is standard graded, \(\varepsilon_{ij}(R)\) whenever \(I\) is not equal to \(j\) implies R is Koszul. We extend this fact by showing that if \( \varepsilon_{ij}(R)=0 \) whenever \(j\) and \(i \geqslant 3\), then \( R \) is a quotient of a Koszul algebra by a regular sequence. This answers a conjecture by Ferraro.
<br>
</li>

<br><br>


<li>Wednesday, October 13th, 2021, 3:30 pm
<p class=big>
<a href=https://www.math.utah.edu/~pollitz/>Josh Pollitz</a> (University of Utah)
</p>
Title TBA
<br><br>
Abstract: TBA
<br>
</li>

<br><br>


<li>Wednesday, October 20th, 2021, 3:30 pm
<p class=big>
<a href=http://webhome.auburn.edu/~mkb0096/>Michael K. Brown</a> (Auburn University)
</p>
Title TBA
<br><br>
Abstract: TBA
<br>
</li>

<br><br>


<hr color=#191970>



<div class="page-content">
      <div class="wrapper">
        <h2>Past talks</h2>





<li>Wednesday, September 22, 2021, 3:30 pm
<p class=big>
<a href=http://www.math.utah.edu/~pandey/>Vaibhav Pandey</a> (University of Utah)
</p>
Are determinantal rings direct summands of polynomial rings?
<br><br>
Abstract: Over an infinite field, the generic determinantal rings are known to be fixed subrings of the action of the general linear group on a polynomial ring. Since the general linear group is linearly reductive in characteristic zero, it follows from a theorem of Hochster and Roberts that these generic determinantal rings are direct summands of polynomial rings (in characteristic zero).

In this talk we investigate if these determinantal rings continue to be direct summands of the polynomial rings in which they naturally embed into by the above group action in characteristic p>0. Note that the general linear group is not linearly reductive in characteristic p>0! This is joint work with Mel Hochster, Jack Jeffries, and Anurag Singh.
<br>
</li>

<br><br>


<li>Wednesday, September 15, 2021, 3:30 pm
<p class=big>
Tom Marley (UNL)
</p>
Gorenstein projective dimensions and levels of complexes
<br><br>
Abstract:  We review (or introduce for some/many) the concept of the Gorenstein projective dimension of a module, and how it can be used to characterize Gorenstein local rings.  We then show how this dimension can be generalized for complexes.  We then define a related concept, called the Gorenstein level or G-level of a complex, and show how that is related to the Gorenstein projective dimension of a complex.
<br>
</li>

<br><br>


<li>Wednesday, September 8, 2021, 3:30 pm
<p class=big>
Elo&iacute;sa Grifo (UNL)
</p>
A survey of Harbourne's Conjecture
<br><br>
Abstract: Harbourne's conjecture on the containment problem for symbolic and ordinary powers of ideals is not true in its original form, but it has sparked a lot of different research avenues. We will discuss some of the known counterexamples but mostly focus on the different variations of the conjecture that are true or still open. 
</li>


<br><br>



<li>Wednesday, September 1, 2021, 3:30 pm
<p class=big>
Mark Walker (UNL)
</p>
On the cone of Betti tables for a singular ring
<br><br>
Abstract: This is joint work with Srikanth Iyengar and Linquan Ma.

Let k be a field and R a standard graded k-algebra. When R is a polynomial ring, "Boij-Soderberg Theory" (developed by Boij, Eisenbud, Erman, Schreyer, Soderberg, and others)
gives a description of the rational cone spanned by the Betti tables of finitely generated graded R-modules. We give extensions of these results to other graded rings. For
instance, we prove the following:

When the characteristic of k is prime and R is any Cohen-Macaulay standard graded k-algebra, then the cone of Betti tables of graded R-modules of finite length and
finite projective dimension coincides with that for a polynomial ring of the same dimension.

We also have results for complexes of graded modules, which include the case when R is not Cohen-Macaulay.

Eisenbud and Erman have previously established results such as these under the assumption that the associated projective scheme Proj(R) admits an Ulrich sheaf.
The central technique we use is the notion of a lim Ulrich sequence of graded R-modules. In prime characteristic, such sequences exist by a theorem of Ma.
</li>


<br><br>




<hr color=#191970>

<div class="page-content">
      <div class="wrapper">
        <h2>Organizers</h2>


<li>
<a href=https://eloisagrifo.github.io/>Elo&iacute;sa Grifo</a>
</li>

<li>
<a href=https://jack-jeffries.github.io>Jack Jeffries</a>
</li>

<li>
<a href=https://math.unl.edu/mark-walker>Mark Walker</a>
</li>






<br><br>


</BODY>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89542507-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89542507-2');
</script>