<HTML>
<body background=rocks2.jpg>

<body topmargin="50">
<body leftmargin="50">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">


<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown"><button class="dropbtn">Research<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="research.html">Papers</a>
      <a href="talks.html">Talks and notes</a>
      <a href="research.html#software">Software</a>
    </div>
  </div> 
<a href="teaching.html">Teaching</a>
<a href=cv.pdf>CV</a> 
  <div class="dropdown"><button class="dropbtn">Conferences and Seminars<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="organization.html">Things I organize</a>
      <a href=champ/index.html>CHAMPS</a>
      <a href=https://eloisagrifo.github.io/UNLCAS/index.html>UNL Commutative Algebra Seminar</a>
      <a href=conferences/camp.html>Summer CAMP</a>
    </div>
 </div> 
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<head>

        <TITLE>
            Testing commalg stuff
        </TITLE>

   </HEAD>
    
 

       <H1><center>
            Maps</center>
        </H1>

  
  <center>
<iframe src="https://www.google.com/maps/d/embed?mid=1mEJXIADS2u4se8zD3zcbFQEHVoO3Hss&ehbc=2E312F" width="640" height="480"></iframe>
</center>


</BODY>
